db.movies.insertMany([
	 {"title":"bahubali","year":"2014","_id":"2014bb11","rating":{"score":100,"rank":1}},
	 {"title":"bahubali2","year":"2017","_id":"2017bb","rating":{"score":100,"rank":1}},
	 {"title":"bale bale magadivoi","year":"2015","_id":"2015bbmv","rating":{"score":100,"rank":1}},
	 {"title":"movie1","year":"2015","_id":"mv1","rating":{"score":99,"rank":2}},
	 {"title":"movie2","year":"2015","_id":"mv2","rating":{"score":99,"rank":2}},
	 {"title":"movie3","year":"2015","_id":"mv3","rating":{"score":99,"rank":3}},
	 {"title":"movie4","year":"2015","_id":"mv4","rating":{"score":99,"rank":3}},
	 {"title":"movie5","year":"2015","_id":"mv5","rating":{"score":95,"rank":4}},
	 {"title":"movie6","year":"2015","_id":"mv6","rating":{"score":95,"rank":4}},
	 {"title":"movie7","year":"2015","_id":"mv7","rating":{"score":95,"rank":5}},
	 {"title":"movie8","year":"2015","_id":"mv8","rating":{"score":80,"rank":5}},
	 {"title":"movie9","year":"2015","_id":"mv9","rating":{"score":80,"rank":5}},
	 {"title":"movie10","year":"2015","_id":"mv10","rating":{"score":80,"rank":5}},
	 {"title":"movie11","year":"2015","_id":"mv11","rating":{"score":70,"rank":5}},
	 {"title":"movie12","year":"2015","_id":"mv12","rating":{"score":70,"rank":5}},
	 {"title":"movie13","year":"2015","_id":"mv13","rating":{"score":70,"rank":6}},
	 {"title":"movie14","year":"2015","_id":"mv14","rating":{"score":70,"rank":7}},
	 {"title":"movie15","year":"2015","_id":"mv15","rating":{"score":50,"rank":7}},
	 {"title":"movie16","year":"2015","_id":"mv16","rating":{"score":50,"rank":8}},
	 {"title":"movie17","year":"2015","_id":"mv17","rating":{"score":50,"rank":9}},
	 {"title":"movie18","year":"2015","_id":"mv18","rating":{"score":40,"rank":10}},
	 {"title":"movie19","year":"2015","_id":"mv19","rating":{"score":40,"rank":10}}, 
	 {"title":"movie20","year":"2015","_id":"mv20","rating":{"score":40,"rank":10}},
	 {"title":"movie21","year":"2015","_id":"mv21","rating":{"score":40,"rank":11}},
	 {"title":"movie22","year":"2015","_id":"mv22","rating":{"score":30,"rank":12}},
	 {"title":"movie23","year":"2015","_id":"mv23","rating":{"score":30,"rank":12}},
	 {"title":"movie24","year":"2015","_id":"mv24","rating":{"score":30,"rank":12}},
	 {"title":"movie25","year":"2015","_id":"mv25","rating":{"score":30,"rank":12}},
	 {"title":"movie27","year":"2015","_id":"mv26","rating":{"score":100,"rank":1}},
	 {"title":"premam","year":"2016","_id":"2016pm","rating":{"score":100,"rank":1}},
	 {"title":"premam","year":"2016","_id":"2016pm1","rating":{"score":100,"rank":1}}],
	 {"ordered":false});
	 	 
	 
	 
	 
	 
	 
	 